# sd-android

./: build.gradle  sd5.apk
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/no/nordicsemi/android/blinky/: Archive.java  BlinkyActivity.java  Butset.java  ButtonAdapter.java  ButtonFrag.java  ButtonsViewModel.java  Cmd.java  CompPercent.java  MainActivity.java  ScannerActivity.java  SplashScreenActivity.java  StateFragment.java  Util.java  WeightPanel.java
app/src/main/java/no/nordicsemi/android/blinky/adapter/: DevicesAdapter.java  ExtendedBluetoothDevice.java
app/src/main/java/no/nordicsemi/android/blinky/archiveListOfItems/: Archive.java  ArchiveAdapter.java  ArchiveAdapterDetail.java  ArchiveItemsFragment.java  ArchiveViewModel.java  Archive_detail_item.java
app/src/main/java/no/nordicsemi/android/blinky/buttons/: Butset.java  ButtonAdapter.java  ButtonFrag.java  ButtonsViewModel.java  CompPercent.java  HardwareButtonsFrag.java
app/src/main/java/no/nordicsemi/android/blinky/contr_settings/: ContSettingsActivity.java  ScaleSetFragment.java
app/src/main/java/no/nordicsemi/android/blinky/database/: AppDatabase.java  ButtonsDao.java  CorButton.java
app/src/main/java/no/nordicsemi/android/blinky/database_archive/: ArchiveDao.java  ArchiveData.java  ArchiveDatabase.java  DateConverter.java
app/src/main/java/no/nordicsemi/android/blinky/preferences/: AppCompatPreferenceActivity.java  DebugFrag.java  PrefArchive.java  PrefHardBtns.java  PrefOther.java  PrefUserFrag.java  PrefWeightFrag.java  SetPrefActivity.java  SettingsFragment.java
app/src/main/java/no/nordicsemi/android/blinky/profile/: BlinkyManager.java  BlinkyManagerCallbacks.java  UARTManagerCallbacks.java
app/src/main/java/no/nordicsemi/android/blinky/viewmodels/: BlinkyViewModel.java  HardButsViewModel.java  ScannerLiveData.java  ScannerViewModel.java  StateViewModel.java
app/src/main/java/no/nordicsemi/android/sdr/: Cmd.java  MainActivity.java  ParseBleData.java  ScannerActivity.java  SplashScreenActivity.java  StateFragment.java  Util.java  WeightPanel.java
app/src/main/java/no/nordicsemi/android/sdr/adapter/: DevicesAdapter.java  ExtendedBluetoothDevice.java
app/src/main/java/no/nordicsemi/android/sdr/archive/: AlarmTask.java  Archive.java  ArchiveAdapter.java  ArchiveAdapterDetail.java  ArchiveDebug.java  ArchiveInterface.java  ArchiveItemsFragment.java  ArchiveSaving.java  ArchiveViewModel.java  Archive_detail_item.java  FileExport.java  FileGenerate.java  FirestoreSave.java  FtpRoutines.java  SavingDataToArchive.java  SuspectMasks.java
app/src/main/java/no/nordicsemi/android/sdr/archiveListOfItems/: Archive.java  ArchiveAdapter.java  ArchiveAdapterDetail.java  ArchiveItemsFragment.java  ArchiveViewModel.java  Archive_detail_item.java
app/src/main/java/no/nordicsemi/android/sdr/buttons/: Butset.java  ButtonAdapter.java  ButtonFrag.java  ButtonsViewModel.java  CompPercent.java  HardwareButtonsFrag.java
app/src/main/java/no/nordicsemi/android/sdr/contr_settings/: ContSettingsActivity.java  ScaleSetFragment.java
app/src/main/java/no/nordicsemi/android/sdr/database/: AppDatabase.java  ButtonsDao.java  CorButton.java
app/src/main/java/no/nordicsemi/android/sdr/database_archive/: ArchiveDao.java  ArchiveData.java  ArchiveDatabase.java  DateConverter.java
app/src/main/java/no/nordicsemi/android/sdr/preferences/: AppCompatPreferenceActivity.java  DatePreference.java  DebugFrag.java  PrefArchive.java  PrefExport.java  PrefHardBtns.java  PrefUserFrag.java  PrefWeightFrag.java  SetPrefActivity.java  SettingsFragment.java  TimePreference.java
app/src/main/java/no/nordicsemi/android/sdr/profile/: BlinkyManager.java  BlinkyManagerCallbacks.java  UARTManagerCallbacks.java
app/src/main/java/no/nordicsemi/android/sdr/utils/: TimerHandle.java  Utils.java
app/src/main/java/no/nordicsemi/android/sdr/viewmodels/: BleViewModel.java  BlinkyViewModel.java  HardButsViewModel.java  ParsedDataViewModel.java  ScannerLiveData.java  ScannerViewModel.java  SingleLiveEvent.java  StateViewModel.java
app/src/main/res/drawable/: ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_archive.xml  activity_blinky.xml  activity_cont_settings.xml  activity_scanner.xml  activity_set_pref.xml  activity_splash_screen.xml  archive_detail_item.xml  archive_item.xml  archive_list_items_frag.xml  but_item.xml  device_item.xml  fragment_archive_debug.xml  fragment_archive_detail_item.xml  fragment_archive_interface.xml  fragment_archive_items.xml  fragment_archive_items1.xml  fragment_butset.xml  fragment_button.xml  fragment_comp_percent.xml  fragment_debug.xml  fragment_hardware_buttons.xml  fragment_parse_ble_data.xml  fragment_scale_set.xml  fragment_state.xml  fragment_weight_panel.xml  main_layout.xml  toolbar.xml
app/src/main/res/layout-land/: activity_splash_screen.xml
app/src/main/res/menu/: menu_archive.xml  menu_set.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: export_pref.xml  pref_archive.xml  pref_archive_present.xml  pref_export.xml  pref_hard_btns.xml  pref_head.xml  pref_other.xml  pref_user.xml  preferences.xml  weight_pref.xml
gradle/wrapper/: gradle-wrapper.properties
