apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "no.nordicsemi.android.nrfblinky"
        minSdkVersion 18
        targetSdkVersion 33
        versionCode 6
        versionName "5.4.7"
        resConfigs "en"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        debug {
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'androidx.appcompat.app.AppCompatActivity'

    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // Butter Knife
//    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.firebase:firebase-firestore:22.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.3.0'
    // Brings the new BluetoothLeScanner API to older platforms
    implementation 'no.nordicsemi.android.support.v18:scanner:1.1.0'
    // Lifecycle extensions
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // Log Bluetooth LE events in nRF Logger
    implementation 'no.nordicsemi.android:log:2.1.1'
    implementation 'no.nordicsemi.android:ble:1.2.0'


    // Room (use 1.1.0-beta3 for latest beta)
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
//    implementation 'com.google.android.material:material:1.3.0'
//    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.shamanland:xdroid-toaster:0.2.4'
//    implementation platform('com.google.firebase:firebase-bom:26.5.0')
//    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}
