<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="volume_button"
        android:title="Использовать аппаратные кнопки"
        android:defaultValue="false"
        />

    <EditTextPreference
        android:key="volume_activate_delay"
        android:inputType="numberDecimal"
        android:title="Время задержки срабатывания"
        />

</PreferenceScreen>