<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="max_discrete"
        android:title="Макс. изменение веса, дискрет">
    </EditTextPreference>


    <EditTextPreference
        android:key="time_stab"
        android:title="Время стабилизации, с">

    </EditTextPreference>


</PreferenceScreen>