<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="max_discrete"
        android:title="Макс. изменение веса, кг">
    </EditTextPreference>


    <EditTextPreference
        android:key="time_stab"
        android:title="Время стабилизации, с">

    </EditTextPreference>

    <EditTextPreference
        android:key="min_weight"
        android:title="Минимальный вес, кг">

    </EditTextPreference>

    <SwitchPreference
        android:key="debug_archive"
        android:title="Отладка"
        android:defaultValue="false"
        />
    <SwitchPreference
        android:key="archive_save"
        android:title="Сохранять в архив"
        android:defaultValue="false"
        />

    <!--<SwitchPreference-->
        <!--android:key="archive_save_adc"-->
        <!--android:title="Сохранять знач. АЦП"-->
        <!--android:defaultValue="false"-->
        <!--/>-->

</PreferenceScreen>