<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <header
        android:fragment="no.nordicsemi.android.blinky.preferences.SettingsFragment"
        android:title="Общие настройки"/>
    <header
        android:fragment="no.nordicsemi.android.blinky.preferences.PrefWeightFrag"
        android:title="Весовые настройки"/>
    <header
        android:fragment="no.nordicsemi.android.blinky.preferences.PrefArchive"
        android:title="Настройки архива"/>
    <header
        android:fragment="no.nordicsemi.android.blinky.preferences.PrefUserFrag"
        android:title="Настройки доступа"/>

</preference-headers>