<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="max_discrete"
        android:title="Макс. изменение веса, кг"
        android:inputType="numberDecimal">

    </EditTextPreference>


    <EditTextPreference
        android:key="time_stab"
        android:inputType="numberDecimal"

        android:title="Время стабилизации, с">

    </EditTextPreference>

    <EditTextPreference
        android:key="min_weight"
        android:inputType="numberDecimal"

        android:title="Минимальный вес, кг">

    </EditTextPreference>

    <SwitchPreference
        android:key="debug_archive"
        android:title="Отладка"
        android:defaultValue="false"
        />

    <EditTextPreference
        android:key="archive_driver_weight_max"
        android:inputType="numberDecimal"
        android:title="Макс вес водителя + пассажиров, кг">

    </EditTextPreference>
    <SwitchPreference
        android:defaultValue="false"
        android:key="archive_save"
        android:title="Сохранять в архив" />

    <!--<SwitchPreference-->
        <!--android:key="archive_save_adc"-->
        <!--android:title="Сохранять знач. АЦП"-->
        <!--android:defaultValue="false"-->
        <!--/>-->

</PreferenceScreen>