<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:dialogTitle="Выберите количество"
        android:entries="@array/butNum_entries"
        android:entryValues="@array/butNum_entries"
        android:key="num_buttons"
        android:summary="8"
        android:title="Количество кнопок в приложении"

        />

    <!--<SwitchPreference-->
        <!--android:key="num_cor_but9"-->
        <!--android:title="Режим 9 кнопок на пульте"-->
        <!--android:defaultValue="false"-->
        <!--/>-->

    <SwitchPreference
        android:key="remote_but_update"
        android:title="Обновлять кнопки на пульте"
        android:defaultValue="true"
        />

    <SwitchPreference
        android:key="show_contrsettings"
        android:title="Настройка контроллера"
        android:defaultValue="false"
        />

    <SwitchPreference
        android:key="show_debug_frag"
        android:title="Отладка"
        android:defaultValue="false"
        />
    <SwitchPreference
        android:key="adc_show"
        android:title="Показывать АЦП"
        android:defaultValue="false"
        />
    <SwitchPreference
        android:key="weight_show"
        android:title="Показывать вес"
        android:defaultValue="false"
        />
    <SwitchPreference
        android:key="archive_save"
        android:title="Сохранять в архив"
        android:defaultValue="false"
        />


</PreferenceScreen>