<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weight_panel_id"
    tools:context="no.nordicsemi.android.sdr.WeightPanel">

   <TextView
       android:text="@string/start_weight"
       android:id="@+id/tv_weight"
       android:textSize="30sp"
       android:layout_marginStart="10dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="@id/weight_panel_id"
       app:layout_constraintTop_toTopOf="@id/weight_panel_id"
       />

    <!--<CheckBox-->
        <!--android:id="@+id/cb_archive_debug"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Отладка"-->
        <!--android:textSize="15sp"-->
        <!--app:layout_constraintLeft_toRightOf="@id/tv_weight"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--android:layout_marginTop="5dp"-->
        <!--tools:layout_editor_absoluteY="0dp" />-->




</android.support.constraint.ConstraintLayout>