<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cont_sett_layout"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="no.nordicsemi.android.blinky.contr_settings.ScaleSetFragment">


    <TextView
        android:id="@+id/tv_cal_info"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        tools:text="1502"
        app:layout_constraintStart_toStartOf="parent"
        />


    <Button
        android:id="@+id/btn_cal_zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_cal_info"
        android:text="@string/cal_zero"/>

    <Button
        android:id="@+id/btn_cal_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cal_on"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/btn_cal_zero"
        app:layout_constraintStart_toEndOf="@id/btn_cal_zero"/>

    <Button
        android:id="@+id/btn_cal_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cal_weight"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/btn_cal_zero"
        app:layout_constraintStart_toEndOf="@id/btn_cal_on"/>



</android.support.constraint.ConstraintLayout>
