<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/archive_fragment"
    tools:context="no.nordicsemi.android.sdr.archive.ArchiveSaving">

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/addit_archive_but"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_archive"
        android:layout_marginEnd="20dp"
        />

    <Button
        android:id="@+id/btn_archive"
        android:text="@string/Archive_btn"
        app:layout_constraintTop_toTopOf="@id/archive_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <android.support.constraint.ConstraintLayout
        android:id="@+id/debug_archive_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/btn_archive"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TextView
            android:id="@+id/tv_debug_date"
            tools:text="8:12:34"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.15"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_debug_weight"
            tools:text="15000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_debug_date"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.15"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_debug_true_weight"
            tools:text="12500"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_debug_weight"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.15"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_debug_adc"
            tools:text="150"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_debug_true_weight"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_debug_tare"
            tools:text="-2500"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_debug_adc"
            android:layout_marginStart="10sp"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_debug_stab_time"
            tools:text="15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_debug_tare"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.1"
            android:layout_height="wrap_content" />



        <TextView
            android:id="@+id/tv_debug_type"
            tools:text="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_debug_stab_time"
            android:layout_marginStart="20sp"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.05"
            android:layout_height="wrap_content" />



    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>