<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="no.nordicsemi.android.blinky.archiveListOfItems.ArchiveItemsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <view class="android.support.v7.widget.RecyclerView"
        android:id="@+id/rec_view_arch"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="match_parent">
    </view>

</FrameLayout>
