<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~ * Redistributions of source code must retain the above copyright notice, this
  ~   list of conditions and the following disclaimer.
  ~
  ~ * Redistributions in binary form must reproduce the above copyright notice,
  ~   this list of conditions and the following disclaimer in the documentation
  ~   and/or other materials provided with the distribution.
  ~
  ~ * Neither the name of copyright holder nor the names of its
  ~   contributors may be used to endorse or promote products derived from
  ~   this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  ~ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  ~ FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  ~ DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  ~ CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~ OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="no.nordicsemi.android.sdr.MainActivity"
	tools:ignore="ContentDescription">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/appbar_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>

	</android.support.design.widget.AppBarLayout>


	<ScrollView
		android:id="@+id/device_container"
		android:layout_width="match_parent"
		android:layout_marginTop="60dp"
		android:layout_height="match_parent"
		android:layout_alignParentBottom="true"
		android:layout_alignParentStart="true"
		android:visibility="visible">

		<android.support.constraint.ConstraintLayout
			android:id="@+id/conslayout"
			android:layout_width="match_parent"

			android:layout_height="wrap_content">

			<fragment
				android:id="@+id/frag_debug"
				android:name="no.nordicsemi.android.sdr.preferences.DebugFrag"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<fragment
				android:id="@+id/frag_weight"
				android:name="no.nordicsemi.android.sdr.WeightPanel"
				android:layout_width="match_parent"
				android:layout_marginStart="20dp"
				android:layout_height="wrap_content"
				app:layout_constraintTop_toBottomOf="@id/frag_debug" />

			<fragment
				android:id="@+id/frag_archive_debug"
				android:visibility="gone"
				android:name="no.nordicsemi.android.sdr.archive.ArchiveSaving"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintTop_toBottomOf="@id/frag_weight" />


			<fragment
				android:id="@+id/frag_butSet"
				android:name="no.nordicsemi.android.sdr.buttons.Butset"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/frag_archive_debug"/>

			<fragment
				android:id="@+id/frag_but"
				android:name="no.nordicsemi.android.sdr.buttons.ButtonFrag"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentStart="true"
				app:layout_constraintTop_toBottomOf="@id/frag_butSet" />

			<fragment
				android:id="@+id/frag_state"
				android:name="no.nordicsemi.android.sdr.StateFragment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/frag_but" />

			<fragment
				android:id="@+id/frag_scale_set"
				android:name="no.nordicsemi.android.sdr.contr_settings.ScaleSetFragment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintTop_toBottomOf="@id/frag_state"
				app:layout_constraintStart_toStartOf="parent"
				tools:layout_editor_absoluteX="0dp" />

			<fragment
				android:id="@+id/frag_parse_ble_data"
				android:name="no.nordicsemi.android.sdr.ParseBleData"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"
				app:layout_constraintTop_toBottomOf="@id/frag_scale_set"
				app:layout_constraintStart_toStartOf="parent"
				tools:layout_editor_absoluteX="0dp" />




		</android.support.constraint.ConstraintLayout>

	</ScrollView>

	<fragment
		android:id="@+id/frag_hard_button"
		android:name="no.nordicsemi.android.sdr.buttons.HardwareButtonsFrag"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintTop_toBottomOf="@id/device_container"
		app:layout_constraintStart_toStartOf="parent" />


	<LinearLayout
		android:id="@+id/progress_container"

		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:visibility="gone"
		android:padding="@dimen/activity_horizontal_margin">

		<TextView
			android:id="@+id/connection_state"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:gravity="center_horizontal"
			android:textSize="16sp"
			tools:text="@string/state_connecting"/>

		<ProgressBar
			android:id="@+id/progress_bar"
			style="@style/Widget.AppCompat.ProgressBar.Horizontal"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:indeterminate="true"/>
	</LinearLayout>


</android.support.constraint.ConstraintLayout>